@import "./index.mobile.less";
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);

@children-width: 120px;
@children-position: @children-width / 2;

:root[mode="light"] {
  --img-brightness: 1;

  --blog-bg-color: #fff;
  --text-color: #596172;
  --border-color: #eef2f8;
  --catalog-bg-color: #fff;
  --panel-bg-color: #f8f8f8;
  --code-bg-color: #f1f1f1;
  --thumb-bg-color: #536162;
  --track-bg-color: #f3f4ed;
  --comment-border-color: #dfe2e5;
  --comment-code-border-color: #dedede;

  --code-block-toggler-color: #000;
  --code-block-toggler-bg-color: linear-gradient(to bottom, rgba(245,245,245, 0.3) 10%, rgba(245,245,245, 0.8) 30%, rgb(245,245,245));
  --code-block-expanded-bg-color: #eee;

  --hl-base: #f6f8fa;
  --hl-mono-1: #383a42;
  --hl-mono-3: #a0a1a7;
  --hl-hue-1: #0184bb;
  --hl-hue-2: #4078f2;
  --hl-hue-3: #a626a4;
  --hl-hue-4: #50a14f;
  --hl-hue-5: #e45649;
  --hl-hue-6: #986801;
  --hl-hue-6-2: #c18401;
  --hl-tag: #7171bf;
}

:root[mode="dark"] {
  --img-brightness: 0.95;

  --blog-bg-color: #202020;
  --text-color: #d8d8d8;
  --border-color: #2f2f2f;
  --catalog-bg-color: #252525;
  --panel-bg-color: #252525;
  --code-bg-color: #3a3a3a;
  --thumb-bg-color: #f3f4ed;
  --track-bg-color: #536162;
  --comment-border-color: #505050;
  --comment-code-border-color: #3a3a3a;

  --code-block-toggler-color: #fff;
  --code-block-toggler-bg-color: linear-gradient(to bottom, rgba(42,42,42, 0.3) 10%, rgba(42,42,42, 0.8) 30%, rgb(42,42,42));
  --code-block-expanded-bg-color: #363636;

  --hl-base: #2b2b2b;
  --hl-mono-1: #bababa;
  --hl-mono-3: #5c6370;
  --hl-hue-1: #56b6c2;
  --hl-hue-2: #61aeee;
  --hl-hue-3: #c678dd;
  --hl-hue-4: #98c379;
  --hl-hue-5: #e06c75;
  --hl-hue-6: #d19a66;
  --hl-hue-6-2: #e6c07b;
  --hl-tag: #7171bf;
}

:root[theme="a"] {
  --theme-color: #2d8cf0;
}
:root[theme="b"] {
  --theme-color: #fa7298;
}
:root[theme="c"] {
  --theme-color: #42b983;
}
:root[theme="d"] {
  --theme-color: #607d8b;
}
:root[theme="e"] {
  --theme-color: #5e72e4;
}
:root[theme="f"] {
  --theme-color: #ff9700;
}
:root[theme="g"] {
  --theme-color: #ff5722;
}
:root[theme="h"] {
  --theme-color: #009688;
}
:root[theme="i"] {
  --theme-color: #673bb7;
}
:root[theme="j"] {
  --theme-color: #906f61;
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background: var(--blog-bg-color);
  height: 100%;
  color: var(--text-color);
  font-family: "Lato", "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  padding: 5px;
}
fieldset,
img {
  border: 0;
}
img {
  filter: brightness(var(--img-brightness));
}
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

a {
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    color: var(--theme-color);
  }
}

::selection {
  background: var(--theme-color);
  color: #fff;
}
.navbar,
.blogStats,
.dayTitle,
#lnkBlogLogo,
#HistoryToday,
#ad_t2,
#ad_c1,
#ad_c2,
#cnblogs_ch,
#cnblogs_c1,
#cnblogs_c2,
#under_post_card1,
#under_post_card2,
#under_post_kb,
#under_post_news,
.c_ad_block,
.under-post-card,
.under-comment-nav,
#author_profile,
#green_channel,
#comment_nav,
#comment_pager_top {
  display: none;
}

.clear {
  clear: both;
}

#home {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

#header {
  width: 960px;
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  border-top: 0px;
  border-bottom: 1px var(--border-color) solid;
  padding-bottom: 0px;
  display: block;
  height: 60px;
  z-index: 999;
  transition: border 0.3s ease;
}

#blogTitle {
  h1 {
    font-size: 25px;
    font-weight: 600;
    font-family: "Georgia";
    float: left;
    margin-top: 15px;
  }

  h2 {
    display: none;
  }
}

#navigator {
  height: inherit;
  position: absolute;
  right: 0px;
  top: 0px;
}

#navList {
  height: inherit;
  float: left;

  & > li {
    position: relative;
    float: left;
    line-height: 60px;
    padding: 0px 15px;
    font-size: 17px;
    font-weight: 400;

    &:hover i {
      width: 100%;
      left: 0;
    }

    & > a {
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 0;
        background-color: var(--theme-color);
        visibility: hidden;
        transform: scaleX(0);
        transition: 0.4s ease-in-out;
      }

      &:hover {
        &::after {
          visibility: visible;
          transform: scaleX(1);
        }
      }
    }
  }

  .open {
    transform: rotate(180deg) scaleX(-1);
    transition-duration: 0.3s;
  }

  .esa-sub-navs {
    position: absolute;
    width: @children-width;
    top: 60px;
    right: calc(50% - @children-position);
    display: none;

    .caret {
      border-top: 0px solid transparent;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid var(--blog-bg-color);
      width: 0px;
      position: relative;
      left: calc(50% - 8px);
    }

    ul {
      background-color: var(--blog-bg-color);
      border-radius: 4px;
      box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15);
      padding: 10px;
      text-align: center;

      li {
        float: none;
        line-height: 20px;

        a {
          font-size: 15px;
          border-right: 0;
          color: var(--text-color);
          display: block;
          width: 100%;
          padding: 5px 0px;
          height: inherit;
          border-bottom: 1px solid transparent;

          &:hover {
            color: var(--theme-color);
          }
        }
      }
    }
  }
}

#main {
  width: 960px;
  margin: 0 auto;
  min-height: calc(100% - 75px);
  padding: 15px 0px;
}

#mainContent {
  float: right;
  margin-left: -25em;
  width: 100%;

  .forFlow {
    margin: 0px auto;
    margin-left: 0px;
    margin-bottom: 100px;
    max-width: 960px;
  }
}

#sideBar {
  width: 230px;
  border-right: 1px solid var(--border-color);
  font-weight: inherit;
  display: none;
  min-height: 750px;
  padding: 0 15px 0 0;
  transition: border 0.3s ease;

  #profile_block {
    margin: 0;
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    line-height: 1.6;

    img.sidebar-vip-logo {
      display: none;
    }

    a {
      box-sizing: border-box;

      &:nth-of-type(1) {
        font-size: 18px;
        font-weight: 700;
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 14px;
      }

      &:nth-of-type(2):after {
        content: "\56ed\9f84";
      }
      &:nth-of-type(3):after {
        content: "\7c89\4e1d";
      }
      &:nth-of-type(4):after {
        content: "\5173\6ce8";
      }

      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4) {
        font-size: 14px;
        width: 33.3333333%;
        display: block;
        padding: 0 4px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;

        &:after {
          color: #97979f;
          font-size: 14px;
          display: block;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 100%;
        }
      }
    }

    #p_b_follow {
      margin: 15px 0 10px 0;
      text-align: center;
      a {
        border: 1px solid var(--border-color);
        font-size: 14px;
        padding: 7px 0px;
        border-radius: 4px;
        width: 230px;
        font-weight: 400;

        &:hover {
          border-color: var(--theme-color);
        }
      }
    }
  }
}

.newsItem {
  margin-bottom: 10px;

  .catListTitle {
    display: none;
  }
}

#blog-calendar {
  border-top: 1px solid var(--border-color);

  .CalDayHeader {
    font-weight: 300;
  }
  .CalTodayDay {
    color: var(--theme-color);
    font-weight: 600;
  }
}

#sideBarMain ul {
  line-height: 1.6;
  word-break: break-all;
}

.catListTitle {
  text-align: left;
  margin: 20px 0;
  font-size: 20px;
  font-weight: 400;
  border-left: 4px solid var(--theme-color);
  border-radius: 4px;
  padding-left: 7px;
}

#sidebar_search {
  #widget_my_zzk {
    .input_my_zzk {
      color: #314659;
      border: solid 1px var(--border-color);
      background-color: transparent;
      width: 150px;
      height: 32px;
      padding: 0 7px;
      font-size: 16px;
      border-radius: 4px;

      &:focus {
        outline: none;
      }
    }

    .btn_my_zzk {
      height: 34px;
      font-size: 14px;
      font-weight: 300;
      background-color: transparent;
      color: var(--text-color);
      cursor: pointer;
      width: 59px;
      outline: 0;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      transition: border 0.3s;

      &:hover {
        color: var(--theme-color);
        border: 1px solid var(--theme-color);
      }
    }
  }
  #widget_my_google {
    display: none;
  }
}

#sidebar_toptags li {
  font-size: 14px;
  height: 16px;
  line-height: 16px;
  padding: 5px 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 210px;
  border: 1px solid var(--border-color);
  margin: 0 6px 6px 0;
  display: inline-grid;
  transition: all 0.3s ease;
  border-radius: 4px;

  a {
    transition: inherit;
    .tag-count {
      display: none;
    }
  }

  &:link,
  &:visited,
  &:active {
    border-color: var(--border-color);
  }

  &:hover {
    border-color: var(--theme-color);
  }
}
#sidebar_shortcut li,
#sidebar_scorerank li,
#sidebar_categories li,
.category-list-item {
  font-size: 15px;
  height: 30px;
  padding-left: 3px;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  list-style: none;
}

.category-link-list {
  display: block;
  margin-top: 10px;
}

#sidebar_recentposts li,
#sidebar_topviewedposts li,
#sidebar_topcommentedposts li,
#sidebar_topdiggedposts li {
  font-size: 15px;
  padding: 7px 0px;
  transition: all 0.3s;
  text-align: justify;
  border-bottom: 1px solid var(--border-color);

  &:nth-child(1) {
    border-top: 1px solid var(--border-color);
  }
}

#sidebar_recentcomments {
  li {
    text-align: justify;
  }

  .recent_comment_title {
    &:nth-child(n + 2) {
      padding-top: 10px;
    }

    &:nth-child(1) {
      border-top: 1px solid var(--border-color);
      padding-top: 10px;
    }
  }

  .recent_comment_body {
    border-radius: 4px;
    padding: 5px 10px;
    margin: 5px 0px;
    background-color: var(--panel-bg-color);
  }

  .recent_comment_author {
    margin-right: 0px;
    text-align: right;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
  }
}

.entrylistTitle,
.PostListTitle,
.thumbTitle,
.myposts_title,
.category-block-title,
#taglist_title {
  font-size: 21px;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: left;
}

.entrylistDescription {
  margin: 15px auto;
  border-left: 4px solid var(--border-color);
  text-align: justify;
  padding-left: 7px;
}

#myposts {
  margin-left: 0px;

  .PostList {
    &:first-of-type {
      border-top: 1px solid var(--border-color);
    }
    border-bottom: 1px solid var(--border-color);
    padding: 0px;
    margin: 0px;
    transition: border 0.3s ease;
  }

  .postTitl2 {
    font-size: 17px;
    margin: 10px 0px;
    text-align: justify;
  }

  .postDesc2 {
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;

    & > a {
      display: none;
    }

    &::before {
      font-family: FontAwesome;
      content: "\f017";
      opacity: 0.7;
    }
  }
}

.post-view-count {
  &::before {
    font-family: FontAwesome;
    content: "\f06e";
    padding-left: 10px;
    padding-right: 5px;
    opacity: 0.7;
  }
}

.post-comment-count {
  &::before {
    font-family: FontAwesome;
    content: "\f27b";
    padding-left: 10px;
    padding-right: 5px;
    opacity: 0.7;
  }
}

.post-digg-count {
  &::before {
    font-family: FontAwesome;
    content: "\f087";
    padding-left: 10px;
    padding-right: 5px;
    opacity: 0.7;
  }
}

.day > .postSeparator {
  border-bottom: 1px solid var(--border-color);
  text-align: justify;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.day,
.entrylistItem {
  border-bottom: 1px solid var(--border-color);
  text-align: justify;
  margin-bottom: 10px;
  padding-bottom: 10px;
  transition: border 0.3s ease;
}

.day .postTitle,
.entrylist .entrylistPosttitle {
  font-size: 19px;
  font-weight: 400;

  & > a {
    position: relative;

    &:after {
      content: "";
      display: block;
      width: 0;
      height: 1px;
      position: absolute;
      left: 0;
      bottom: -2px;
      background: var(--theme-color);
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }
}

.day .postCon,
.entrylist .entrylistPostSummary {
  font-size: 16px;
  padding: 10px 0;

  img {
    width: 180px;
    height: 120px;
    border-radius: 4px;
    margin-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  a {
    border-bottom: 1px dotted var(--text-color);
    padding: 2px 5px;
    font-size: 14px;
    margin-top: 10px;
    display: table;

    &:after {
      content: " \00bb";
    }

    &:hover {
      border-bottom: 1px dotted var(--theme-color);
    }
  }

  .MathJax {
    display: none;
  }
}

.day .postDesc,
.entrylist .entrylistItemPostDesc {
  text-align: right;

  & > a {
    display: none;
  }
}

.toc-container-header {
  font-size: 20px;
  font-weight: bold;
}

#topics {
  .postTitle {
    font-size: 24px;
    font-weight: 400;
  }

  .postBody {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75;

    a {
      color: var(--theme-color);
      position: relative;
      word-break: break-all;

      &[data-lightbox="roadtrip"]:after {
        height: 0 !important;
      }

      &:after {
        content: "";
        display: block;
        width: 0;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: -2px;
        background: var(--theme-color);
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        &::after {
          width: 100%;
        }
      }
    }

    h1 {
      font-size: 23px;
    }

    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 21px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 19px;
    }

    h6 {
      font-size: 18px;
    }

    p {
      margin: 13px auto;
    }

    hr {
      border-top: none;
      border-bottom: 2px solid var(--border-color);
    }

    blockquote {
      border: none;
      margin: 13px 0px;
      color: inherit;
      border-radius: 4px;
      padding: 1px 15px;
      border-left: 4px solid var(--theme-color);
      background-color: var(--panel-bg-color);
    }

    em {
      padding-right: 3px;
    }

    strong {
      margin: 0;
      font-weight: bold;
    }

    img {
      display: block;
      margin: 15px auto;
      border-radius: 3px;
      box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15),
        0 0 1px rgba(106, 115, 125, 0.35);
    }

    details {
      display: block;
      margin: 13px 0;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 3px;
      background-color: var(--panel-bg-color);

      & > summary {
        outline: none;
        cursor: pointer;
      }
    }

    .cnblogs-markdown pre {
      white-space: pre;
      position: relative;
      margin-top: 13px;
      margin-bottom: 13px;
    }

    ol {
      padding-left: 30px;
    }

    ul,
    ol {
      margin-top: 13px;
      margin-bottom: 13px;

      li {
        margin: 3px 0px;

        ul, ol {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
        }

        ol > li {
          list-style-type: decimal;
        }
      }
    }

    .table-wrapper {
      margin: 15px 0px;
    }

    table {
      font-size: 15px;
      width: 100%;
      margin: 0px;
      display: block;
      overflow-x: auto;
      border: none;
      max-height: none;

      &::-webkit-scrollbar {
        height: 4px !important;
        width: 3px !important;
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--thumb-bg-color) !important;
      }

      &::-webkit-scrollbar-track {
        background-color: var(--track-bg-color) !important;
      }

      th {
        background: var(--panel-bg-color);
        border: 1px solid var(--border-color);
        white-space: nowrap;
        font-weight: bold;
        padding: 6px 15px;
        min-width: 100px;
      }

      td {
        border: 1px solid var(--border-color);
        padding: 6px 15px;
        min-width: 100px;
      }
    }

    h1 code,
    h2 code,
    h3 code,
    h4 code,
    h5 code,
    h6 code,
    p code,
    li code,
    table code {
      line-height: 1.2;
      font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;
      vertical-align: middle;
      margin: 0 3px;
      color: var(--theme-color);
      background-color: var(--code-bg-color) !important;
      padding: 0.2em 0.3em !important;
      border-radius: 3px !important;
      border: none !important;
      display: inline;
      white-space: pre-wrap;
    }

    h1 code,
    h2 code {
      font-size: 18px !important;
    }
    h3 code {
      font-size: 17px !important;
    }
    h4 code {
      font-size: 16px !important;
    }
    h5 code,
    h6 code {
      font-size: 15px !important;
    }
    p code,
    li code,
    table code {
      font-size: 14px !important;
    }

    #cnblogs_post_body {
      a {
        font-weight: bold;
      }
    }

    #BlogPostCategory,
    #EntryTag {
      font-size: 14px;
      line-height: 2.2;
      padding-left: 65px;
      text-indent: -55px;

      a {
        font-size: 13px;
        border-radius: 4px;
        padding: 4px 6px;
        background-color: var(--panel-bg-color);
        margin-right: 5px;
        transform: none;
        color: var(--text-color);
        white-space: nowrap;

        &:hover {
          color: #fff;
          background-color: var(--theme-color);
        }

        &::after {
          content: none;
        }
      }
    }

    #BlogPostCategory {
      margin-bottom: 3px;
    }

    #BlogPostCategory:before {
      content: "\f07c";
      font-family: FontAwesome;
      opacity: 0.7;
    }

    #EntryTag:before {
      content: "\f02c";
      font-family: FontAwesome;
      opacity: 0.7;
    }

    #post_next_prev {
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .postDesc {
    border-top: 1px solid var(--border-color);
    padding-top: 5px;
    margin-top: 5px;
    text-align: right;
  }
}

.cnb-over-length-code-block-toggler {
  color: var(--code-block-toggler-color) !important;
  background: var(--code-block-toggler-bg-color) !important;
}

.cnb-over-length-code-block-expanded {
  .cnb-over-length-code-block-toggler-title,
  .cnb-over-length-code-block-toggler-icon {
    color: var(--code-block-toggler-color);
    background: var(--code-block-expanded-bg-color);
  }
}

.cnblogs_code {
  background-color: #333232;
  padding-left: 1em;
  padding-right: 1em;
  border: none;
  border-radius: 3px;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;

  div {
    background-color: transparent;
    color: #656c73;
  }

  img {
    margin: 0 !important;
  }

  pre {
    color: #abb2bf;
    font-family: inherit !important;
    font-size: 15px !important;

    span {
      font-family: inherit !important;
      color: inherit !important;
    }
  }

  textarea {
    font-family: inherit !important;
    padding: 5px;
    border: 1px solid #3e4c42;
    color: #c5d4ef;
    background-color: #282c34;

    &:focus {
      outline: 0;
    }
  }

  .code_img_closed,
  .code_img_opened {
    display: none !important;
  }

  .cnblogs_code_toolbar {
    width: 20px;

    span {
      padding-right: 0;
    }

    a:link img {
      background-color: transparent !important;
    }
  }

  .cnblogs_code_collapse {
    color: #656c73;
    border: 1px solid #656c73 + #333;
    border-radius: 2px;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    padding: 5px 5px 2px 5px;
  }
}

#footer {
  border-top: 1px solid var(--border-color);
  font-size: 13px;
  text-align: center;
  padding: 15px 0;
}

.feedbackListSubtitle {
  .louzhu {
    color: var(--theme-color);
  }

  .layer {
    margin-right: 5px;
  }

  & > a:last-of-type {
    margin-left: 5px;
    color: var(--theme-color);
  }

  .sendMsg2This {
    background: transparent;
    padding-left: 0px;
    font-size: 15px;

    &::before {
      content: "✉️";
    }
  }
}

.feedbackManage {
  float: right;
}

.feedbackItem .feedbackCon {
  margin-bottom: 10px;
  padding: 10px 0px;
  border-bottom: 1px solid var(--border-color);

  .blog_comment_body.comment-with-avatar {
    margin-left: 50px;
  }

  .comment_vote {
    margin-top: 12px;

    .comment_burry {
      display: none;
    }
  }
}

.blog_comment_body {
  width: auto;
  border-radius: 4px;
  padding: 12px 20px;
  background-color: var(--panel-bg-color);
  min-height: 19px;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.75;

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }
  h1 { font-size: 20px; }
  h2 { font-size: 19px; }
  h3 { font-size: 18px; }
  h4 { font-size: 17px; }
  h5 { font-size: 16px; }
  h6 { font-size: 15px; }

  img {
    display: block;
    max-width: 100% !important;
    max-height: none;
    height: auto;
    margin: 15px auto;
    border-radius: 3px;
    box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15),
      0 0 1px rgba(106, 115, 125, 0.35);
  }

  a {
    color: var(--theme-color);
    position: relative;
    word-break: break-all;
    font-weight: bold;

    &[data-lightbox="roadtrip"]:after {
      height: 0 !important;
    }

    &:after {
      content: "";
      display: block;
      width: 0;
      height: 1px;
      position: absolute;
      left: 0;
      bottom: -2px;
      background: var(--theme-color);
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }

  p {
    margin: 13px auto;
  }

  hr {
    visibility: visible;
    border-top: none;
    border-bottom: 2px solid var(--comment-border-color);
  }

  blockquote {
    border: none;
    margin: 13px 0px;
    color: inherit;
    border-radius: 4px;
    padding: 1px 15px;
    border-left: 3px solid var(--theme-color);
    background-color: var(--code-bg-color);
    opacity: 0.9;
  }

  em {
    padding-right: 3px;
    font-style: italic;
  }

  strong {
    margin: 0;
    font-weight: bold;
  }

  ul,
  ol {
    margin-top: 13px;
    margin-bottom: 13px;

    li {
      margin-top: 3px;
      margin-bottom: 3px;

      ul, ol {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }

      ol > li {
        list-style-type: decimal;
      }
    }
  }

  table {
    width: 100%;
    margin: 15px 0px;
    display: block;
    overflow-x: auto;
    border: none;
    max-height: none;

    &::-webkit-scrollbar {
      height: 4px !important;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--thumb-bg-color) !important;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--track-bg-color) !important;
    }

    th {
      background: var(--code-bg-color);
      white-space: nowrap;
      font-weight: bold;
    }

    th, td {
      border: 1px solid var(--comment-border-color);
      padding: 6px 15px;
      min-width: 100px;
    }
  }

  h1 code,
  h2 code,
  h3 code,
  h4 code,
  h5 code,
  h6 code,
  p code,
  li code,
  table code {
    line-height: 1.2;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;
    vertical-align: middle;
    margin: 0 3px;
    color: var(--theme-color);
    background-color: var(--code-bg-color) !important;
    padding: 0.2em 0.3em !important;
    border-radius: 3px !important;
    border: none !important;
    display: inline;
    white-space: pre-wrap;
  }

  h1 code,
  h2 code {
    font-size: 16px !important;
  }
  h3 code {
    font-size: 15px !important;
  }
  h4 code,
  h5 code,
  h6 code,
  p code,
  li code,
  table code {
    font-size: 14px !important;
  }

  &.cnblogs-markdown pre {
    white-space: pre;
    position: relative;
    margin-top: 13px;
    margin-bottom: 13px;

    code.hljs {
      border: 1px solid var(--comment-code-border-color) !important;
    }
    code.hljs.hljsln {
      border: none !important;
    }
    code.hljs.hljsln.ln-hide {
      border: 1px solid var(--comment-code-border-color) !important;
    }
  }
}

#taglist_main {
  margin-top: 0px;

  table {
    width: 100%;

    tr td {
      padding: 5px 0px 5px 10px;

      &:first-child {
        padding-left: 0px;
      }

      .small {
        display: none;
      }
    }

    tr td a {
      display: block;
      padding: 5px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      color: var(--text-color);

      &:hover {
        border: 1px solid var(--theme-color);
      }
    }
  }
}

#div_digg {
  margin: 20px 0px;
  width: auto;
  text-align: center;

  .diggit,
  .buryit,
  .custom-focus {
    text-align: center;
    cursor: pointer;
    background: none;
    height: auto;
    width: auto;
    min-width: 60px;
    margin: 0;
    font-size: 17px;
    border-radius: 4px;
    padding: 3px 10px;
    background-color: var(--panel-bg-color);
    transition: all 0.3s;

    span {
      font-size: inherit;
      color: inherit;
    }

    &:hover {
      color: #fff;
      background-color: var(--theme-color);
    }
  }

  .diggit {
    float: left;

    &::before {
      content: "\f087";
      font-family: FontAwesome;
      opacity: 0.7;
    }
  }

  .custom-focus {
    float: right;
    margin-left: 15px;

    &::before {
      content: "\f08a";
      font-family: FontAwesome;
      opacity: 0.7;
    }
  }

  .buryit {
    display: none;
    margin-left: 15px;

    &::before {
      content: "\f088";
      font-family: FontAwesome;
      opacity: 0.7;
    }
  }

  #vip_tip {
    display: none;
  }
}

.topicListFooter {
  text-align: right;
  margin-top: 10px;
  margin-right: 0px;
}

.pager,
#nav_next_page {
  color: var(--theme-color);
  text-align: right;
  margin-right: 0px !important;

  a {
    color: var(--text-color);
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;

    &:hover {
      color: var(--theme-color);
      border: 1px solid var(--theme-color);
    }
  }
}

.pager span.current {
  padding: 3px 7px;
  border: 1px solid var(--theme-color);
  border-radius: 4px;
  margin: 0 0 0 5px;
}

.feedback_area_title {
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid var(--border-color);
  margin: 20px 0px;
  padding-bottom: 5px;
}

#commentform_title {
  background-image: none;
  padding-left: 0;
  font-size: 20px;
  font-weight: 400;
  margin-top: 40px;

  & > a {
    display: none;
  }
}

.commentform {
  #tip_comment {
    color: var(--theme-color) !important;
    margin: 15px 0px;
    display: block;
  }

  .comment_textarea {
    width: 100%;
    border: 1px solid var(--border-color);
    background-color: transparent;
    padding: 0px;

    &:focus {
      outline: 0;
    }
  }

  .commentbox_title {
    border-bottom: 1px solid var(--border-color);

    .commentbox_title_left {
      .commentbox_tab {
        margin: 0;
        padding: 5px 15px;
        color: var(--text-color);
        border-bottom: none;
      }

      .active {
        color: var(--theme-color);
      }
    }

    .commentbox_title_right {
      margin: 0 10px 0 0;

      .comment_svg:hover,
      .comment_svg_stroke:hover {
        fill: var(--theme-color);
        stroke: var(--theme-color);
      }
    }
  }

  .commentbox_footer {
    border-top: 1px solid var(--border-color);
  }

  .comment_option {
    margin-bottom: 10px;
    margin-right: 10px;
    fill: var(--text-color);
    color: var(--text-color);

    &:hover {
      fill: var(--theme-color);
      color: var(--theme-color);
    }
  }

  #tbCommentBody,
  #tbCommentBodyPreview {
    padding: 10px 15px;
    background: transparent;
    color: var(--text-color);
    font-weight: 300;
  }

  #tbCommentBodyPreviewBody {
    margin-left: 0;
    min-height: 235px;
    background-color: transparent;
  }

  #btn_comment_submit {
    width: auto;
    height: auto;
    border-width: 0px;
    cursor: pointer;
    color: #fff;
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    font-weight: 300;
    user-select: none;
    padding: 5px 17px;
    font-size: 13px;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  .comment_my_posted {
    & > img {
      display: none;
    }
  }

  .bq_post_comment {
    margin-top: 5px;
    font-size: 13px;
    display: block;
    color: var(--text-color);
    background-color: var(--border-color);
    border: none;
    border-radius: 4px;
    padding: 1px 15px;
  }
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
}
