@mobile-parent-width: 100px;
@mobile-children-width: 100px;

@media only screen and (max-width: 1365px) {
  .github-corner {
    display: none;
  }
}

@media only screen and (max-width: 1259px) {
  #home {
    width: 100% !important;
  }
}

@media only screen and (max-width: 990px) {
  #bannerbar {
    display: none;
  }
  #navList {
    #blog_nav_rss {
      display: block !important;
    }
    #blog_nav_newpost {
      display: block !important;
    }
  }
  .esa-mobile-menu {
    display: block !important;
  }
  #header {
    width: auto;
    display: block !important;
    position: fixed !important;
    background: var(--blog-bg-color);

    #blogTitle {
      margin-left: 15px;
    }

    #navigator {
      display: none;
      left: 0px;
      top: 61px;

      #navList {
        position: fixed;
        top: 61px;
        right: 0px;

        > li {
          float: none;
          position: relative;
          background: var(--blog-bg-color);
          height: 34px;
          line-height: 34px;
          width: @mobile-parent-width;
          border-bottom: 1px solid var(--border-color);
          border-left: 1px solid var(--border-color);
          padding: 0px;
          text-align: center;

          > a {
            float: none;
            width: inherit;
            display: block;
            padding: 0px;

            .arrow {
              position: absolute;
              top: 0.8rem;
              left: 0.8rem;
              transform: rotate(90deg) scaleX(-1);
            }
          }

          .esa-sub-navs {
            position: fixed;
            width: @mobile-children-width;
            right: @mobile-parent-width;
            top: 61px;

            .caret {
              display: none;
            }

            ul {
              box-shadow: none;
              padding: 0px;
              border-radius: 0;

              li {
                height: 34px;
                line-height: 34px;
                border: 1px solid var(--border-color);
                border-top: none;

                a {
                  text-align: center;
                  padding: 0px;
                }
              }
            }
          }

          i {
            display: none;
          }
        }
      }
    }
  }

  #sideBar {
    display: none !important;
  }

  #home {
    min-width: auto !important;
  }
  #main {
    width: 100% !important;
    padding: 70px 0px 0px 0px !important;

    .forFlow {
      margin-left: 0px !important;
      padding-left: 15px;
      padding-right: 15px;

      .postBody {
        padding: 0px !important;

        #post_next_prev {
          margin-bottom: 20px;
        }
      }

      .postDesc {
        display: none;
      }

      #comment_form {
        padding: 0px !important;
      }

      .commentform {
        margin-left: 0px !important;
      }

      .day .postTitle,
      .entrylist .entrylistPosttitle {
        font-weight: bold;
      }

      .day .postDesc,
      .entrylist .entrylistItemPostDesc {
        display: none;
      }
    }

    #cnblogs_post_body img,
    .blog_comment_body img {
      max-width: 100% !important;
      height: auto;
    }

    .forFlow .postBody,
    .blog_comment_body {
      table {
        max-height: none;

        &::-webkit-scrollbar {
          height: 2px !important;
        }
      }
    }

    .cnblogs-markdown .hljs,
    .cnblogs-markdown .hljsln {
      &::-webkit-scrollbar {
        height: 2px !important;
      }
    }
  }

  #myposts .postDesc2 {
    text-align: right !important;
    span {
      display: none;
    }
  }

  .esa-toolbar .skin-popup {
    bottom: calc(50% - 67px) !important;
    border-radius: 15px !important;
  }
}

@media only screen and (max-width: 600px) {
  #taglist_main {
    table {
      padding-bottom: 15px;
      display: block;
      overflow-x: auto;
      border: none;
      max-height: none;
      white-space: nowrap;

      &::-webkit-scrollbar {
        height: 1px !important;
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--theme-color) !important;
      }

      &::-webkit-scrollbar-track {
        background-color: var(--text-color) !important;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .esa-contents {
    width: 216px !important;
  }

  .esa-contents.noactive {
    transform: translate3d(216px, 0, 0) !important;
  }
}
